# mind5u2kRmc

./: README.md
ghoshMyRmc/: .project  pom.xml
ghoshMyRmc/src/main/java/net/gh/ghoshMyRmc/UserDetailServices/: UserDetailServiceImpl.java
ghoshMyRmc/src/main/java/net/gh/ghoshMyRmc/controller/: AdminController.java  ApproverController.java  AssessorController.java  GlobalController.java  JsonDataController.java  PageController.java  ReviewerController.java  SmeController.java  UserController.java  package-info.java
ghoshMyRmc/src/main/java/net/gh/ghoshMyRmc/exception/: GlobalDefaultExceptionHandler.java  NotFoundException.java  package-info.java
ghoshMyRmc/src/main/java/net/gh/ghoshMyRmc/mailService/: MailService.java  SendMail.java
ghoshMyRmc/src/main/java/net/gh/ghoshMyRmc/model/: AccSpecControlModel.java  AccountTransferModel.java  AnswerModel.java  AssessmentModel.java  MailModel.java  UserModel.java  package-info.java
ghoshMyRmc/src/main/java/net/gh/ghoshMyRmc/pdfGeneration/: PdfSections.java
ghoshMyRmc/src/main/java/net/gh/ghoshMyRmc/riskAnalysis/: DownloadExcel.java  RiskCalculation.java
ghoshMyRmc/src/main/java/net/gh/ghoshMyRmc/util/: FileUploadUtility.java
ghoshMyRmc/src/main/java/net/gh/ghoshMyRmc/validator/: SpringValidator.java  UserValidator.java
ghoshMyRmc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
ghoshMyRmc/src/main/webapp/WEB-INF/views/: ChangePassword.jsp  account.jsp  accountDeleteion.jsp  accountSpecificControls.jsp  accountTransfer.jsp  activateAssessment.jsp  addAccSpecControls.jsp  addApproverAndAssessor.jsp  addAssessmentCategories.jsp  addNewCategory.jsp  addNewSme.jsp  addNewUser.jsp  addSmeforAssessmentCategory.jsp  adminAllAccounts.jsp  adminHome.jsp  approverAllAccounts.jsp  approverHome.jsp  assessmentCatChart.jsp  assessmentCopyPage.jsp  assessmentHistory.jsp  assessmentMail.jsp  assessmentPage.jsp  assessorAllAccounts.jsp  assessorHome.jsp  categories.jsp  controls.jsp  country.jsp  department.jsp  editAccSpecControl.jsp  editAccountPage.jsp  editApproverPage.jsp  editAssessmentCategoryPage.jsp  editAssessmentPage.jsp  editAssessorPage.jsp  editCategoryPage.jsp  editControlPage.jsp  editCountryPage.jsp  editDepartmentPage.jsp  editLobPage.jsp  editLocationPage.jsp  (+27 more)
ghoshMyRmc/src/main/webapp/WEB-INF/views/adminShared/: hahaha.jsp  header.jsp  homePage.jsp  sideBar.jsp
ghoshMyRmc/src/main/webapp/WEB-INF/views/approverShared/: header.jsp
ghoshMyRmc/src/main/webapp/WEB-INF/views/assessorShared/: header.jsp
ghoshMyRmc/src/main/webapp/WEB-INF/views/flows/register/: signup-flow.xml
ghoshMyRmc/src/main/webapp/WEB-INF/views/reviewerShared/: header.jsp
ghoshMyRmc/src/main/webapp/WEB-INF/views/shared/: header.jsp
ghoshMyRmc/src/main/webapp/WEB-INF/views/smeShared/: footer.jsp  header.jsp
ghoshMyRmc/src/main/webapp/assets/Responses/: SharedIds.xlsx
ghoshMyRmc/src/main/webapp/assets/css/: sb-admin.css
ghoshMyRmc/src/main/webapp/assets/excelTemplates/assessmentTemplate/: Assessments.xlsx
ghoshMyRmc/src/main/webapp/assets/jqueryUi/: jquery-ui.css
ghoshMyRmc/src/main/webapp/assets/js/: myapp.js  sb-admin-charts.js
ghoshMyRmcBackend/: .project  pom.xml
ghoshMyRmcBackend/src/main/java/net/gh/ghoshMyRmcBackend/: App.java  Util.java
ghoshMyRmcBackend/src/main/java/net/gh/ghoshMyRmcBackend/config/: HibernateConfig.java  package-info.java
ghoshMyRmcBackend/src/main/java/net/gh/ghoshMyRmcBackend/dao/: AccountDao.java  AssessmentDao.java  CategoryDao.java  ControlDao.java  UserDao.java  package-info.java
ghoshMyRmcBackend/src/test/java/net/gh/ghoshMyRmcBackend/: AppTest.java
(+24 files in other folders)
